{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-05-06T13:45:44Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Gameboy_Cartridge"
        },
        "Owner": "Dillon Nichols <ee.tinkerer@gmail.com>",
        "Size": {
            "X": 49.3,
            "Y": 48
        }
    }
}
